@import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,700;1,700&display=swap");
/* 
- Mobile: 375px - Desktop: 1440px (My laptop 1920px)
500px, 600px, 700px, 800px, 1000px
*/
/* Global */
:root {
  --strong-cyan: hsl(172, 67%, 45%); /*Primary*/
  --very-dark-cyan: hsl(183, 100%, 15%); /*Neutral*/
  --dark-grayish-cyan: hsl(186, 14%, 43%); /* Neutral unused */
  --grayish-cyan: hsl(184, 14%, 56%); /*Neutral unused */
  --light-grayish-cyan: hsl(185, 41%, 84%); /*Neutral*/
  --very-light-grayish-cyan: hsl(189, 41%, 97%); /*Neutral*/
  --white: hsl(0, 0%, 100%); /*Neutral*/
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  utline: 1px solid black;
}
html {
  width: 100%;
  height: 100%;
}
body {
  width: 100%;
  height: 100%;
  font-family: "Space Mono", "Trebuchet MS";
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  background-color: var(--grayish-cyan);
}
main {
  width: 375px;
  height: 100%;
  display: grid;
  grid-template: 3fr 4fr 2fr 1fr / auto;
  grid-template-areas:
    "one"
    "two"
    "three"
    "four";
  padding: 1rem;
  gap: 0.5rem;
}
/* Header */
header {
  grid-area: one;
  padding: 0.3rem;
  border-radius: 0.5rem;
  gap: 0.2rem;
  background-color: var(--light-grayish-cyan);
  color: var(--very-dark-cyan);
  display: grid;
  grid-template: 1fr 2fr / auto;
  grid-template-areas:
    "header-one"
    "header-two";
}
aside {
  grid-area: header-one;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
}
#icon-bulb,
#icon-scrabble {
  width: 3rem;
}
h1 {
  font-size: 1.2rem;
  text-align: center;
}
form {
  grid-area: header-two;
  display: grid;
  grid-template: 1fr 1fr / auto;
  grid-template-areas:
    "form-one"
    "form-two";
}
nav {
  grid-area: form-one;
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  align-items: center;
}
select {
  padding: 0.2rem;
  border-radius: 0.2rem;
  font-size: 1rem;
  border: 3px solid var(--very-dark-cyan);
}
select:hover {
  cursor: pointer;
}
menu {
  grid-area: form-two;
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  align-items: center;
}
.start-next {
  font-size: 1.3rem;
  border-radius: 0.2rem;
  padding: 0.2rem 0.5rem;
  border: 3px solid var(--very-dark-cyan);
}
.start-next:hover {
  cursor: pointer;
  background-color: hsl(185, 41%, 74%);
}
select:hover {
  cursor: pointer;
}
/* Section */
section {
  grid-area: two;
  background-color: var(--very-light-grayish-cyan);
  color: var(--very-dark-cyan);
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 0.3rem;
  border-radius: 0.5rem;
}
#numbah2 {
  font-size: 1.3rem;
}
#question {
  font-size: 1rem;
}
ul {
  width: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 0.1rem;
}
li {
  list-style: none;
  background-color: var(--grayish-cyan);
  color: var(--very-light-grayish-cyan);
  width: 100%;
  border-radius: 0.2rem;
  padding: 0.2rem;
}
li:hover{
  background-color: hsl(184, 14%, 36%);
}
label {
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  gap: 0.2rem;
}
input {
  width: 1rem;
  height: 1rem;
}
li, label, input{
  cursor: pointer;
}
/* Article */
article {
  grid-area: three;
  background-color: var(--very-dark-cyan);
  color: var(--very-light-grayish-cyan);
  padding: 0.3rem;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 0.5rem;
}
#again{
  font-size: 1.3rem;
  border-radius: 0.2rem;
  padding: 0.2rem 0.5rem;
}
#again:hover {
  cursor: pointer;
  background-color: hsl(185, 41%, 74%);
}
/* Footer */
footer {
  grid-area: four;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.3rem;
  background-color: var(--strong-cyan);
  color: var(--very-dark-cyan);
  border-radius: 0.5rem;
}
a {
  color: hsl(240, 100%, 30%);
}
a:hover {
  color: hsl(240, 100%, 50%);
}
h5 {
  font-size: 0.9rem;
}
h6 {
  font-size: 0.9rem;
}
/* Media Queries */
@media (min-width: 500px) {
  main {
    width: 475px;
  }
}
@media (min-width: 600px) {
  main {
    width: 570px;
  }
}
@media (min-width: 700px) {
  main {
    width: 665px;
  }
}
@media (min-width: 800px) {
  main {
    width: 760px;
    grid-template: 1fr 1fr 1fr 1fr 1fr/1fr 1fr;
    grid-template-areas:
      "mqone mqtwo"
      "mqone mqtwo"
      "mqone mqtwo"
      "mqthree mqtwo"
      "mqthree mqfour";
  }
  header {
    grid-area: mqone;
    padding: 0.6rem;
  }
  section {
    grid-area: mqtwo;
    padding: 0.6rem;
  }
  article {
    grid-area: mqthree;
    padding: 0.6rem;
  }
  footer {
    grid-area: mqfour;
    padding: 0.6rem;
  }
}
@media (min-width: 1000px) {
  main {
    width: 950px;
  }
}
